# Définir les variables pour le nombre de chats et de chiens
define number cats as 3
define number dogs as 4

# Afficher les valeurs initiales
show("Initialement, nous avons", cats, "chats et", dogs, "chiens.")

# Effectuer des opérations arithmétiques pour augmenter le nombre d'animaux
define number newCats as cats + 2
define number newDogs as dogs * 2

# Afficher les nouveaux nombres d'animaux
show("Après quelques mois, nous avons", newCats, "chats et", newDogs, "chiens.")

# Comparer les nombres de chats et de chiens
show("Avons-nous plus de chiens que de chats ?", new_dogs > newCats)
show("Avons-nous moins de chats que de chiens ?", newCats < newDogs)
show("Avons-nous exactement 5 chats maintenant ?", newCats =e 5)

# Boucle pour simuler l'adoption de nouveaux chats
show("Les chats sont adoptés un par un jusqu'à ce qu'il n'en reste plus.")
when newCats > 0 :: newCats-- => {
    show("Il reste", newCats, "chats.")
}

show("Tous les chats ont été adoptés !")